# HackerNews-Podcast

./: .bazelproject  .dockerignore  .gitignore  BUILD  Procfile  README.md  WORKSPACE  junit5.bzl  package-lock.json  package.json  pom.xml  system.properties  ~Procfile~  ~pom~.xml
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
backend/src/: app.module.ts  constants.ts  main.ts
backend/src/config/: rabbitmq-config.ts
backend/src/shared/: queue-message-handler.ts
data/: 000.clean-up.sql  001.create_table_audio.sql  001.episodes.sql  002.create_table_episode.sql  002.query.sql  003.create_table_draft_episode.sql  004.query.sql
nest/: package-lock.json  package.json
nest/config/: rabbitmq-config.ts
nest/src/: app.controller.ts  app.module.ts  main.ts
nest/src/audio/: audio.service.ts
nest/src/models/: hacker-news-story.ts  podcast.ts
nest/src/services/: message-queue.service.ts  tasks.service.ts
nest/src/shared/: tasks.service.ts
nest/src/shared/models/: audio.ts
nest/src/story/: story.service.ts
nest/src/text/: text.service.ts
pages/: index.js
podcast-api/: pom.xml
podcast-api/src/main/java/io/github/poulad/hackernews_podcast/: Application.java  Constants.java  MessageReceiver.java
podcast-api/src/main/java/io/github/poulad/hackernews_podcast/controller/: EpisodesController.java
podcast-api/src/main/java/io/github/poulad/hackernews_podcast/model/: AudioDto.java
podcast-api/src/main/java/io/github/poulad/hackernews_podcast/service/: EpisodeService.java  EpisodeServiceImpl.java
podcast-api/src/test/java/io/github/poulad/hackernews_podcast/: HackernewspodcastApplicationTests.java
podcast-stories/: README.md
podcast-text/: .gitignore  README.md  index.js  package.json
podcast-text/models/: clean-text.js  hacker-news-story.js
podcast-text/services/: message-queue-service.js
podcast-voice/: .gitignore  README.md  index.js  index.ts  jest.config.ts  package.json  queue.js  tsconfig.json
podcast-voice/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
podcast-voice/handlers/: story-message-handler.ts  story.ts
podcast-voice/models/: clean-text.ts  hacker-news-story.ts  podcast.ts
podcast-voice/services/: message-queue-service.ts  message-queue-stream.ts
podcast-voice/services/rabbitmq/: connection-manager.ts  json-serializer.ts  message-handler.ts  message-serializer.ts  message.ts  protobuf-serializer.ts  protobuff-serializer.ts  queue-consumer.ts  queue-producer.ts
podcast-web/: README.md  next.config.js  package-lock.json  package.json
podcast-web/pages/: _app.js  _document.js  about.js  index.js
podcast-web/pages/api/: [...slug].js  podcast.rss.js
podcast-web/pages/components/: layout.js  podcast-card.js
podcast-web/pages/moderators/: dashboard.js
podcast-web/pages/moderators/podcasts/: [podcastId].js  new.js
podcast-web/public/: podcast.rss
podcast-web/src/: DB.js  Link.js  ProTip.js  config.js  theme.js
podcast-web/src/components/: Layout.js  PodcastCard.js
podcast-web/src/services/: ApiClient.js  YCHNApiClient.js
public/: podcast.rss
src/: app.controller.ts  app.module.ts  config.ts  constants.ts  main.ts
src/audio/: audio.service.ts
src/main/java/io/github/poulad/hacker_news_podcast/web/: HackerNewsPodcastApplication.java
src/main/java/io/github/poulad/hacker_news_podcast/web/controller/: DraftsController.java
src/main/java/io/github/poulad/hackernews_podcast/: Application.java  Constants.java
src/main/java/io/github/poulad/hackernews_podcast/controller/: EpisodesController.java
src/main/java/io/github/poulad/hackernews_podcast/data/entity/: Episode.java
src/main/java/io/github/poulad/hackernews_podcast/data/repository/: AudioContentView.java  EpisodeRepository.java
src/main/java/io/github/poulad/hackernews_podcast/model/: AudioDto.java  EpisodeDto.java  ModelMapper.java
src/main/java/io/github/poulad/hackernews_podcast/service/: EpisodeServiceImpl.java
src/main/java/io/github/poulad/hnp/common/: Constants.java  ServiceLayerException.java
src/main/java/io/github/poulad/hnp/story/: HackerNewsStory.java  HackerNewsStoryType.java  StoryService.java  StoryServiceImpl.java
src/main/java/io/github/poulad/hnp/story/hn_api/: DtoMapper.java  ItemDto.java
src/main/java/io/github/poulad/hnp/web/: ApiResponse.java  Application.java  Constants.java  HackerNewsPodcastApplication.java
src/main/java/io/github/poulad/hnp/web/config/: Beans.java
src/main/java/io/github/poulad/hnp/web/controller/: DraftsController.java  EpisodesController.java  MessageHandler.java  ModeratorsController.java  StoriesController.java
src/main/java/io/github/poulad/hnp/web/error/: ErrorCode.java  ErrorResponse.java  RequestExceptionHandler.java  RequestParameterType.java  ValidationError.java
src/main/java/io/github/poulad/hnp/web/model/: ApiResponse.java  AudioDto.java  DraftEpisodeDto.java  EpisodeDraftRequestDto.java  EpisodeDto.java  ImageDto.java  ModelMapper.java
src/main/java/io/github/poulad/hnp/web/service/: DefaultEpisodeService.java  (+5 more)
src/main/resources/: application.properties  logback.xml
src/podcast/: audio.dto.ts  episode.dto.ts  episode.entity.ts  podcast.service.ts
src/shared/: app-logger.ts  episode.entity.ts  log-transport.service.ts  tasks.service.ts  utils.ts
src/shared/models/: audio.ts  clean-text.ts
src/story/: story.service.ts
src/test/java/io/github/poulad/hnp/: ArchUnitConditions.java  HackerNewsPodcastApplicationTests.java
src/test/java/io/github/poulad/hnp/web/: HackernewspodcastApplicationTests.java
src/test/java/io/github/poulad/test/hacker_news_podcast/: HackerNewsPodcastApplicationTests.java
src/test/java/io/github/poulad/test/hnp/: HackernewspodcastApplicationTests.java
src/text/: text.service.ts
src~/: app.module.ts  config.ts
src~/audio/: audio.service.ts
src~/podcast/: episode.dto.ts
src~/shared/: log-event.ts
test/: app.e2e-spec.ts
~src~/main/java/io/github/poulad/hnp/story/: StoryServiceImpl.java
~src~/test/java/io/github/poulad/test/hnp/: HackernewspodcastApplicationTests.java
(+21 files in other folders)
