spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.netty.connection-timeout=30s
server.tomcat.connection-timeout=30s